/*====================Basic CSS======================*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/*======ID-Section=====================*/

#care {
    background-color: #e3e6eb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}

.logo {
    color: darkblue;
    font-weight: 700;
    font-size: 1.4rem;
}

.logo span {
    background-color: #014dd5;
    color: white;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
}

.menu li a {
    margin: 0px 20px;
    color: #303030;
    font-weight: 500;
    transition: all ease 0.3s;
}

.menu li a:hover {
    color: #014dd5;
}

.nav-appointment-btn {
    height: 45px;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 0.9rem;
}


/*====== Care Content ========*/

.care-content {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin-top: auto;
}

.care-img {
    display: flex;
}

.care-img img {
    max-height: 478px;
    object-fit: contain;
    object-position: center bottom;
}

.care-text {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.care-text h1 {
    font-size: 3.2rem;
    color: #122852;
    line-height: 3.6rem;
}

.care-text p {
    color: grey;
    margin: 15px 0px;
    max-width: 500px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}

.care-text-btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.care-text-btns a {
    height: 45px;
    padding: 0px 15px;
    background-color: #122852;
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-right: 10px;
}

.care-text-btns a i {
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #014dd5;
    margin-right: 8px;
    font-size: 0.5rem;
    padding-bottom: 1px;
}


/*---------Searching----------------------*/

.Appointment-ser-con {
    max-width: 1000px;
    width: 90%;
    background-color: white;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 16px 30px black;
    z-index: 3;
    position: relative;
    margin-top: -60px;
}

.Appointment-ser-con h3 {
    color: #122854;
    font-size: 1rem;
    margin-bottom: 5px;
}

.Appointment-search {
    display: grid;
    grid-template-columns: 1fr 1fr 60px;
    grid-gap: 10px;
}

.apoo-search-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e4e4e4;
}

.apoo-search-box i {
    color: #535353;
    margin-right: 10px;
}

.apoo-search-box input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

.Appointment-search button {
    background-color: #014dd5;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
}


/*--------------Providing----------*/

.what-we-provide {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.info-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
    margin-top: -10px;
}

.info-icon {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.4rem;
    border-radius: 5px;
}

.info-b1 .info-icon {
    background-color: lightpink;
}

.info-b2 .info-icon {
    background-color: #d4ffe1;
}

.info-b3 .info-icon {
    background-color: #ffdaf4;
}

.info-text {
    display: flex;
    flex-direction: column;
}

.info-text strong {
    color: #122852;
    font-weight: 700;
}

.info-text p {
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}


/*------------Our story----------------------*/

#our-story {
    background-color: white;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid#ffffff;
    box-shadow: 2px 2px 30px black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.s-img {
    width: 100%;
    display: flex;
    position: relative;
}

.s-img img {
    width: 105%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.story-play-btn {
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dd3f3f;
    padding: 20px 10px;
    border-radius: 4px 4px 10px 10px;
    color: white;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 500;
}

.story-play-btn i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aa2f0a;
    color: white;
    margin-bottom: 10px;
}

.s-text {
    padding: 50px;
}

.s-text h2 {
    font-size: 2.8rem;
    color: cornflowerblue;
    line-height: 3rem;
}

.s-text p {
    font-size: 0.9rem;
    color: #535353;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}

.s-no-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.s-no-box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.s-no-box strong {
    color: #122852;
    font-weight: 700;
    font-size: 1.5rem;
}

.s-no-box span {
    color: #535353;
    font-size: 0.9rem;
}

.b1 {
    background-color: #d4dfff;
}

.b2 {
    background-color: rgb(190, 171, 208);
}

.b3 {
    background-color: antiquewhite;
}

.b4 {
    background-color: rgb(127, 147, 148);
}


/*------------Our services----------------------*/

#our-ser {
    width: 100%;
    background-color: #fef0fa;
    margin: 50px auto 0px auto;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.s-heading-txt strong {
    color: blue;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.s-heading-txt h2 {
    font-size: 2.2rem;
    color: #122852;
    font-weight: 700;
    max-width: 600px;
}

.s-box-cont {
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
}

.s-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    border: 5px solid white;
    padding: 30px;
}

.s-box:hover {
    border: 5px solid #c7d0eb;
}

.s-box i {
    font-size: 2rem;
    color: #122853;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddaae7;
}

.s-box p {
    color: #122853;
    font-size: 0.9rem;
    line-height: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.s-box strong {
    color: #122853;
    font-size: 1.4rem;
    margin-top: 20px;
}

.s-box a {
    height: 45px;
    background-color: #122853;
    color: white;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 10px;
}

.sb1 {
    background-color: #ecf6fd;
}

.sb1 i {
    background-color: #d4e2ff;
}

.sb2 {
    background: color #67a37b;
}

.sb2 i {
    background-color: #98c7a6;
}

.sb3 {
    background-color: #e5dddc;
}

.sb3 i {
    background-color: #ffdad4;
}

.sb4 {
    background-color: #daddb0;
}

.sb4 i {
    background-color: #faf4b8;
}

.swiper-button-next,
.swiper-button-prev {
    position: static !important;
    transform: translate(0, 0);
    margin: 10px !important;
}

.s-s-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 25px !important;
    font-weight: 800;
    color: #122853;
}

.help-btn {
    color: #535353;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    padding: 0px 10px;
}

.help-btn a {
    color: blue;
    text-decoration: underline;
    font-weight: 600;
}


/*---------choose---------------------*/

#choose {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.choose-left {
    padding: 50px;
    background-color: #3c8167;
}

.choose-right {
    padding: 50px;
    background-color: #4c71d0;
}

.choose-left h3,
.choose-right h3 {
    font-size: 2.6rem;
    color: white;
    font-weight: 600;
    line-height: 3.2rem;
}

.c-box-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    grid-gap: 10px;
}

.c-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #4a8a70;
}

.c-box i {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #25503f;
    margin-right: 10px;
    color: white;
}

.c-box-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.c-box-txt strong {
    columns: white;
    font-weight: 600;
}

.c-box-txt p {
    columns: #ececec;
    font-size: 0.9rem;
    opacity: 0.7;
}

.c-btn {
    background-color: #1a1a1b;
    color: white;
    padding: 0px 10px;
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    max-width: 200px;
    margin-top: 30px;
    font-size: 0.9rem;
}

.choose-right p {
    color: #dfdfdf;
    font-size: 0.8rem;
    line-height: 1.4rem;
    letter-spacing: 0.5px;
    margin: 10px 0px;
}

.con-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.con-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}

.con-box i {
    width: 50px;
    height: 50px;
    background-color: #4060b3;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    margin-right: 10px;
}

.con-box-txt {
    display: flex;
    flex-direction: column;
}

.con-box-txt span {
    color: #e4e4e4;
    font-size: 0.7rem;
}

.con-box-txt strong {
    font-size: 1rem;
    color: white;
    font-weight: 600;
}


/*====================Teams===================*/

#team {
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
}

.team-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.team-head h3 {
    font-size: 2.4rem;
    color: #122853;
}

.team-head p {
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}

.team-box-cont {
    width: 100%;
    margin-top: 40px;
}

.team-box {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.team-img {
    background-color: #f5f7fb;
    padding: 10px 10px 0px 10px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}

.team-img img {
    width: 100%;
    height: 103%;
    object-fit: contain;
    object-position: center bottom;
}

.team-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

.team-txt strong {
    color: #122852;
}

.team-txt span {
    color: #303030;
    font-size: 0.9rem;
    margin-top: 5px;
}

.swipe-page {
    position: static !important;
}


/*-------------------Feedback-----------------------*/

#feed {
    background-color: #f5f7fb;
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feed-head {
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.feed-head h3 {
    font-size: 2.4rem;
    color: rgb(51, 51, 85);
}

.feed-head p {
    color: #535353;
    font-size: 0.9rem;
    max-width: 600px;
    line-height: 1.4rem;
    letter-spacing: 0.5px;
}

.feed-cont {
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    margin-top: 50px;
}

.feed-img {
    height: 100px;
    margin-left: -70px;
    margin-right: 60px;
}

.feed-img img {
    width: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center;
}

.feed-b-cont {
    margin-top: 50px;
    overflow: hidden;
}

.feed-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
}

.f-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.f-profile-img {
    width: 70px;
    height: 70px;
    border-radius: 6px;
    background-color: #c7d0eb;
    margin-right: 10px;
    overflow: hidden;
}

.f-profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.f-profile-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.f-profile-txt strong {
    color: #122852;
    font-size: 1.2rem;
}

.f-profile-txt span {
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}

.f-rating {
    font-size: 0.8rem;
    color: #ffbc02;
    margin-top: 60px;
    margin-right: -60px;
}

.feed-box p {
    font-size: 0.9rem;
    color: #122852;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
    margin-top: 30px;
}


/*-----------------Subscribe---------------------*/

#subscribe {
    max-width: 1000px;
    width: 90%;
    background-color: #174dac;
    padding: 50px;
    border-radius: 10px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#subscribe h3 {
    font-size: 2.6rem;
    color: white;
    font-weight: 600;
    line-height: 3.4rem;
    max-width: 600;
    text-align: center;
}

.sub-box {
    max-width: 600px;
    width: 100%;
    background-color: white;
    border-radius: 4px;
    height: 50px;
    display: flex;
    padding: 5px;
    margin-top: 20px;
}

.sub-box input {
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    background-color: transparent;
    border: none;
    outline: none;
}

.sub-box button {
    background-color: #122852;
    color: white;
    border-radius: 4px;
    max-width: 120px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.4px;
}


/*-------------------Footer-----------------------*/

footer {
    width: 100%;
    background-color: #f5f7fb;
}

.footer-cont {
    padding: 50px 0px;
    max-width: 1200px;
    width: 90%;
    padding: 50px 0px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-com-box {
    max-width: 330px;
}

.footer-com-box p {
    color: #585858;
    margin: 5px 0px;
    font-size: 0.9rem;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}

.footer-social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-social a {
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 0.9rem;
}

.footer-social a:hover {
    background-color: #122853;
    color: white;
}

.footer-link-box strong {
    color: #122853;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-com-box ul {
    margin-top: 5px;
}

.footer-com-box ul li a {
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
}

.footer-com-box ul li a:hover {
    color: #122853;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.footer-bottom span {
    color: #252525;
    font-size: 0.9rem;
}


/*------------Making responsive-------------------------*/

.menu-btn {
    display: none;
}

@media(max-width:1050px) {
    .care-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin: 50px auto;
    }
    .care-text {
        margin-bottom: 40px;
        background-color: white;
        padding: 30px;
        margin-top: 0px;
    }
}

@media(max-width:950px) {
    .navigation {
        justify-content: space-between;
        padding: 20px;
        width: 100%;
        position: relative;
    }
    .logo,
    .nav-appointment-btn,
    .menu-btn {
        z-index: 103;
    }
    .logo {
        margin-right: auto;
        margin-left: 20px;
    }
    .footer-cont .logo {
        margin-left: 0px;
    }
    .menu {
        display: none;
        position: absolute;
        background-color: white;
        width: 100%;
        padding: 0px;
        margin: 0px;
        box-shadow: 2px 30px 30px black;
        top: 100%;
        left: 0px;
    }
    .menu::after {
        content: '';
        position: absolute;
        left: 0px;
        top: -100%;
        background-color: white;
        width: 100%;
        height: 100%;
    }
    .menu li {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .menu li a {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0px 20px;
        margin: 0px;
        height: 45px;
    }
    .menu-icon {
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }
    .menu-icon .nav-icon {
        background-color: black;
        display: block;
        position: relative;
        height: 2px;
        width: 25px;
        transition: all ease-out 0.2s;
    }
    .menu-icon .nav-icon::before,
    .menu-icon .nav-icon::after {
        background-color: black;
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all ease-out 0.2s;
    }
    .menu-icon .nav-icon::before {
        top: 9px;
    }
    .menu-icon .nav-icon::after {
        top: -9px;
    }
    .menu-btn:checked~.menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0px;
    }
    .menu-btn:checked~.menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0px;
    }
    .menu-btn:checked~.menu-icon .nav-icon {
        background-color: transparent;
    }
    .menu-btn:checked~.menu {
        display: block;
    }
    .what-we-provide {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    #our-story {
        grid-template-columns: 1fr;
    }
    .s-img {
        max-height: 400px;
    }
    .s-text {
        padding: 30px;
    }
    #choose {
        grid-template-columns: 1fr;
    }
    .feed {
        padding: 50px 0px;
    }
    .feed-img {
        margin-right: auto;
    }
    .feed-img img {
        width: 100%;
    }
    .feed-cont {
        grid-template-columns: 1fr;
    }
    .footer-cont {
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 40px;
    }
}

@media(max-width:620px) {
    .care-text {
        padding: 20px;
    }
    .care-text h1,
    .s-text h2 .s-heading h2,
    .choose-left h3,
    .choose-right h3,
    .team-head h3,
    .feed-head h3 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }
    .care-text-btns {
        flex-direction: column;
    }
    .care-text-btns a {
        width: 100%;
        margin: 5px;
    }
    .Appointment-search {
        grid-template-columns: 1fr;
    }
    .Appointment-search button {
        height: 45px;
    }
    .what-we-provide {
        grid-template-columns: 1fr;
    }
    .s-text {
        padding: 20px 15px;
    }
    .s-no-box strong {
        font-size: 1.4rem;
    }
    .choose-left,
    .choose-right {
        padding: 30px 20px;
    }
    .c-box-cont {
        grid-template-columns: 1fr;
    }
    #subscribe {
        padding: 20px;
    }
    #subscribe h3 {
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
}

@media(max-width:520px) {
    .footer-cont {
        grid-template-columns: 1fr;
    }
}

@media(max-width:320px) {
    .nav-appointment-btn {
        display: none;
    }
    .s-no-container {
        grid-template-columns: 1fr;
    }
}


/*-----------------Appointment---------------------------------*/

.contactform {
    font-family: 'Times New Roman', Times, serif;
    padding: 0 34px;
    padding-top: 144px;
}

.contactform h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.contactform form div {
    padding: 8px 0;
    display: flex;
    flex-direction: column;
}

.contactform form div input {
    width: 26vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}

#emailHelp {
    font-size: 14px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check {
    flex-direction: row;
}

#form-check input {
    width: 15px;
    margin: 3px 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url(img/appo.png);
    background-position: center;
    background-size: cover;
}


/*-----------------Book-Appointment---------------------------------*/

.book {
    font-family: 'Times New Roman', Times, serif;
    padding: 0 34px;
    padding-top: 144px;
}

.book h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.book form div {
    padding: 8px 0;
    display: flex;
    flex-direction: column;
}

.book form div input {
    width: 26vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}

#emailHelp {
    font-size: 14px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check {
    flex-direction: row;
}

#form-check input {
    width: 15px;
    margin: 3px 0;
}

.mainn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url(img/appo1.png);
    background-position: center;
    background-size: cover;
}


/*--------------------Login Page--------------------------------*/

.Login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('img/login1.png')no-repeat;
    background-position: center;
    background-size: cover;
}

.form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus~label,
input:valid~label {
    top: -5px;
}

.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

.forget {
    margin: -5px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.Save {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.forget label input {
    margin-right: 3px;
}

.forget label a,
.Save label a {
    color: #fff;
    text-decoration: none;
}

.forget label a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.register {
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}


/*--------------------Register Page--------------------------------*/

.Register {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('img/sign.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}

.form-box1 {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox1 {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox1 label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus~label,
input:valid~label {
    top: -5px;
}

.inputbox1 input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox1 ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

.remember {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.remember label input {
    margin-right: 3px;
}

.remember label a {
    color: #fff;
    text-decoration: none;
}

.remember label a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.login {
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.login p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.login p a:hover {
    text-decoration: underline;
}


/*-----------------Dental Care----------------------*/

.read {
    min-height: 100vh;
    width: 100%;
    background: url('img/dental.png')no-repeat;
    background-position: center;
    background-size: cover;
}

.read h1 {
    font-size: 2.4rem;
    color: #122853;
    margin-left: 400px;
}

.read p {
    color: black;
    font-size: 0.12rem;
    letter-spacing: 15px;
    margin-top: 25px;
    inline-size: 1200px;
    word-spacing: 0.11px;
    margin-left: 100px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}

.read h3 {
    font-size: 2.4rem;
    color: #122853;
    margin-left: 360px;
}

.read p {
    color: black;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}


/*-----------------Dental Care----------------------*/

.eyecare {
    min-height: 100vh;
    width: 100%;
    background: url('img/eyes.png')no-repeat;
    background-position: center;
    background-size: cover;
}

.eyecare h1 {
    font-size: 2.4rem;
    color: #122853;
    margin-left: 600px;
}

.eyecare p {
    color: black;
    font-size: 0.12rem;
    letter-spacing: 15px;
    margin-top: 25px;
    inline-size: 1200px;
    word-spacing: 0.11px;
    margin-left: 100px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}

.eyecare h3 {
    font-size: 2.4rem;
    color: #122853;
    margin-left: 500px;
}

.eyecare p {
    color: black;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}


/*-----------------Skin Care----------------------*/

.skincare {
    min-height: 100vh;
    width: 100%;
    background: url('img/skin.png')no-repeat;
    background-position: center;
    background-size: cover;
}

.skincare h1 {
    font-size: 2.4rem;
    color: #122853;
    margin-left: 600px;
}

.skincare p {
    color: black;
    font-size: 0.12rem;
    letter-spacing: 15px;
    margin-top: 25px;
    inline-size: 1200px;
    word-spacing: 0.11px;
    margin-left: 100px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}

.skincare h3 {
    font-size: 2.4rem;
    color: #122853;
    margin-left: 500px;
}

.skincare p {
    color: black;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}


/*-----------------surgicalCare----------------------*/

.surgical {
    min-height: 100vh;
    width: 100%;
    background: url('img/surgical.png')no-repeat;
    background-position: center;
    background-size: cover;
}

.surgical h1 {
    font-size: 2.4rem;
    color: #122853;
    margin-left: 500px;
}

.surgical p {
    color: black;
    font-size: 0.12rem;
    letter-spacing: 15px;
    margin-top: 25px;
    inline-size: 1200px;
    word-spacing: 0.11px;
    margin-left: 100px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}

.surgical h3 {
    font-size: 2.4rem;
    color: #122853;
    margin-left: 500px;
}

.surgical p {
    color: black;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}